# student_manager

./: README.md  pom.xml
databases/: student_management.sql
src/main/java/com/student/manager/: StudentManagerApplication.java
src/main/java/com/student/manager/student_manager/: StudentManagerApplication.java
src/test/java/com/student/manager/: StudentManagerApplicationTests.java
src/test/java/com/student/manager/student_manager/: StudentManagerApplicationTests.java
student_admin/: pom.xml
student_admin/src/main/java/com/student/manager/: StudentAdminApplication.java
student_admin/src/main/java/com/student/manager/common/: ApiResponse.java
student_admin/src/main/java/com/student/manager/config/: CorsConfig.java
student_admin/src/main/java/com/student/manager/controller/: AttendanceController.java  CourseController.java  EnrollmentController.java  InstructorController.java  LoginController.java  StudentController.java
student_admin/src/main/java/com/student/manager/domain/: Attendance.java  Course.java  Enrollment.java  Instructor.java  LoginRequest.java  Student.java  User.java
student_admin/src/main/java/com/student/manager/mapper/: AttendanceMapper.java  CourseMapper.java  EnrollmentMapper.java  InstructorMapper.java  StudentMapper.java  UserMapper.java
student_admin/src/main/java/com/student/manager/security/: JwtAuthenticationFilter.java  SecurityConfig.java
student_admin/src/main/java/com/student/manager/service/: AttendanceService.java  CourseService.java  EnrollmentService.java  InstructorService.java  LoginService.java  StudentService.java
student_admin/src/main/java/com/student/manager/service/Impl/: CourseServiceImpl.java
student_admin/src/main/java/com/student/manager/util/: JwtSecretKeyGenerator.java  JwtUtil.java
student_admin/src/main/resources/: application.yml
student_admin/src/main/resources/mapper/: AttendanceMapper.xml  CourseMapper.xml  EnrollmentMapper.xml  InstructorMapper.xml  StudentMapper.xml
student_admin/src/test/java/com/student/manager/: StudentAdminApplicationTests.java
student_ui/: README.md  package-lock.json  package.json  vue.config.js
student_ui/src/: App.vue  main.js
student_ui/src/components/: LayoutContainer.vue
student_ui/src/router/: index.js
student_ui/src/store/: index.js
student_ui/src/utils/: request.js
student_ui/src/views/: HomePage.vue  LoginPage.vue
student_ui/src/views/admin/: AttendanceManagement.vue  CourseList.vue  EnrollmentPage.vue  InstructorManagement.vue  ManagementPage.vue  SettingsPage.vue
